<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
      </style>
  <style>
  *{
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
        }
        body{
          background-image:url('static/bg.gif');
          background-repeat:no-repeat;
          background-position:center center;
          background-size:cover;
            color:#595260;
            font-family: 'Comfortaa', cursive;
            overflow-x:hidden;
        }
        input{
          background-color:#F6F1F1;
          font-family: 'Comfortaa', cursive;
        }
        html{
            scroll-behavior:smooth;
        }
   #ft{
            font-family: 'EB Garamond';
            margin:0.5%;
            margin-left:1%;
            font-size: 50px;
            color:#6D2FD1;
        }
.bo1{
    flex:1;
    width:40%;

    border-radius:35px 0px 35px 0px;
    }
    table {
  border-spacing: 10px;
}
#ft1{
            font-family: 'EB Garamond';
            margin:0.5%;
            font-size: 50px;
            color:black;
        }
.in
{
width: 50%;
height: 13%;
border: none;
background-color: #e3edf9;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
}
.sample{
  height: 20vh;
  width:100%;
  margin:1%;
  box-shadow:1px 3px 18px rgb(0,0,0,0.3);
}
.boxx{
  padding:20px;
}
form{
  font-family: 'Comfortaa', cursive;
  border-radius:20px;
  padding:20px;
  margin:2%;
  margin-left:20%;
  margin-right:20%;
  background-color:#FFFFFF;
  box-shadow:1px 3px 18px rgb(0,0,0,0.3);
  transition: transform 0.2s ease-in-out;
}
form:hover{
  transform:translateY(20px);
}
#st{
  width:93%;
  height:20px;
  border-radius:10px;
  background-color:#ECF9FF;
  padding:5px;
  margin:2%;
  margin-top:1%;
  border:0.2px solid black;
}
#stt{
  width:93%;
  border-radius:10px;
  background-color:#ECF9FF;
  padding:5px;
  margin:2%;
  margin-top:1%;
  border:0.2px solid black;
}
#lab{
  margin-left:2%;
}
#sub{
  margin:2%;
  margin-left:9%;
  transition:transform .2s ease-in-out;
  padding:10px;
  border:0.1px solid black;
  border-radius:20px;
  font-size:20px;
}
#sub1{
  margin:2%;
  margin-left:30%;
  padding:10px;
  transition:transform .2s ease-in-out;
  border:0.1px solid black;
  border-radius:20px;
  font-size:20px;
}
#sub:hover{
  transform:translateX(10px);
  background-color:#03C988;
cursor:pointer;
color:white;
}
#sub1:hover{
  transform:translateX(10px);
  background-color:#D14D72;
cursor:pointer;
color:white;
}
        html{
            scroll-behavior: smooth;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            background-color: #fff;
            margin-top: 0px;
            margin-bottom: 0px;
            
        }
        .bxx{
            flex:1;
            margin: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bxx2{
            flex: 4;
            display: block;
        }
        .cont a{
            margin-right: 2%;
            margin-left: 2%;
            padding: 10px;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
            text-decoration: none;
            font-size: large;
            color: black;
        }
        .cont a:hover{
            box-shadow: 1px 3px 18px rgb(0,0,0,0.3);
            transform: scale(1.02);
            color: green;
            background-color: #f0f2f5;
        }
        .bxx3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .bxx3 a{
            text-decoration: none;
            color: white;
            font-size: medium;
            padding-left: 6px;
            padding-right: 6px;
            transition: all 0.3s ease-in-out;
        }
        #id1{
            background-color: rgb(185, 31, 31);
            padding: 5px;
            box-shadow: 1px 3px 18px rgb(0,0,0,0.1);

        }
        #id2{
            background-color: rgb(26, 24, 24);
            padding: 5px;
            box-shadow: 1px 3px 18px rgb(0,0,0,0.1);
            
        }
        .bxx3 a:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
  </style>
</head>
<body>
  <header>
    <div class="bxx bxx1"><img src="static/logo.png" width="100%" alt=""></div>
    <div class="bxx bxx2">
        <div class="cont">
            <a href="/home" class="ok ok1">Home</a>
            <a href="/blood_req" class="ok ok3">Blood Requirement</a>
            <a href="/disasters" class="ok ok4">Disasters</a>
            <a href="/logout" class="ok ok5">Logout</a>
        </div>
    </div>
    <div class="bxx bxx3">
        <a href="/disasters" id="id1">Donate</a>
        <a href="/volunteer" id="id2">Volunteer</a>
    </div>
</header>
    <div class="boxx">
    <form action="/add" method="post" style="padding: 10px;">
    <h1 align="center" style="margin:1%;margin-bottom:0.3%;">Your Service. <b>Your <b style="color:#A5D7E8;">Support</b></b><ion-icon name="trending-up-outline"></ion-icon></h1>
      <hr>
      <label id="lab" for="">Full Name: <img id="honn1" src="information.png" width="10px" height="10px" alt=""></label>
      <input id="st" type="text" name="name" required>
      <label id="lab" for="">Email:</label>
      <input type="email" id="st" name="email" required>
      <label id="lab" for="">Contact No(With Country Code):</label>
      <input id="st" type="text" name="mobile" required>
      <label id="lab" for="">Date of Birth:</label>
      <input type="date" name="dob" id="st" required>
      <label id="lab" for="">Aadhar Card Number:</label>
      <input type="number" name="aadhar" id="st" required>
      <label id="lab" for="">Interests: </label>
      <input id="st" type="text" name="intr" required>
      <label id="lab" for="">Emergency Contact(with CountryCode):</label>
      <input id="st" type="text" name="emer" required>
      <input name="pat" type="checkbox" value="1" style="margin:1.5%;margin-left:2.2%;">All the details furnished above are true as per my Knowledge!
      <br>
      <input id="sub" type="submit" name="submit" value="Request Volunteer">
      <input id="sub1" type="reset" name="reset" value="Reset Data">
    </form>
    </div>
</body>
</html>